# stocks-feed

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: Authentication.puml  Companies.puml  Data Model.puml  Stocks.puml
src/main/java/ru/viterg/proselyte/stocksfeed/: StocksFeedApplication.java
src/main/java/ru/viterg/proselyte/stocksfeed/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestControllerV1.java  RegisterRequest.java  RegisterResponse.java
src/main/java/ru/viterg/proselyte/stocksfeed/client/: StocksClient.java  StocksInformation.java  StocksInformationMapper.java
src/main/java/ru/viterg/proselyte/stocksfeed/companies/: CompaniesRepository.java  CompaniesRestControllerV1.java  Company.java
src/main/java/ru/viterg/proselyte/stocksfeed/config/: PostgresConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/ru/viterg/proselyte/stocksfeed/controller/: CompaniesController.java  CompaniesRestControllerV1.java  ErrorsController.java  StocksController.java  StocksRestControllerV1.java
src/main/java/ru/viterg/proselyte/stocksfeed/security/: BearerToken.java  JwtAuthenticationManager.java  JwtService.java  SecurityConfiguration.java
src/main/java/ru/viterg/proselyte/stocksfeed/service/: EmailNotSentException.java  MailService.java  RegisteredUserService.java  StocksService.java
src/main/java/ru/viterg/proselyte/stocksfeed/stocks/: Stock.java  StocksDAO.java  StocksRedisAccessor.java  StocksRepository.java  StocksRestControllerV1.java  StocksService.java
src/main/java/ru/viterg/proselyte/stocksfeed/user/: Permission.java  RegisteredUser.java  RegisteredUserRepository.java  RegisteredUserService.java  Role.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: init_companies.sql  init_stocks.redis  init_stocks.txt  init_users.sql
src/test/java/ru/viterg/proselyte/stocksfeed/auth/: AuthenticationRestControllerV1Test.java  WebFluxControllerSecurityTestConfig.java
src/test/java/ru/viterg/proselyte/stocksfeed/companies/: CompaniesRestControllerV1Test.java
src/test/java/ru/viterg/proselyte/stocksfeed/repository/: TestBuilder.java  UserTestBuilder.java
src/test/java/ru/viterg/proselyte/stocksfeed/security/: JwtAuthenticationManagerTest.java
src/test/java/ru/viterg/proselyte/stocksfeed/stocks/: StocksRestControllerV1Test.java
src/test/java/ru/viterg/proselyte/stocksfeed/user/: RegisteredUserServiceTest.java
src/test/resources/: application.yaml
